네 반갑습니다
홍길동입니다
예 그 그 뭐야 데이터 로밍할려구요
네 확인해 보겠습니다
공일공 공공공 공에 공공 공공번 맞습니까
예예 명의자 분성함 말씀해 주시겠습니까
아 그래요
네 본인 맞으십니까
네 감사합니다
전화상으로 확인하는 거라 정보 한가지 여쭤봐야 하는데 등록된 주소지 말씀해주시겠습니까
네 아파트 백 일 동 백일호요
감사합니다
어느 나라 가십니까
대만이요
대만 가시고 언제 가세요
지금이요
아 바로 가세요
대만에 몇시 도착하세요
몇시부터 시작해 드릴까
요
아침 아홉 시부터요
음 있다 한국 시간으로 밤아홉 시 말씀하시는 거세요
고객님 잘못 대만 시간으로 그 면 예예하지 않아요
네 알겠습니다
그러면 한국 시간으론 열시가 될 거구요
예 며칠 필요
하십니까
아 다음주 화요일 오후 오후 네시까지요
음 그러면 이게 시작하는 시간으로부터 이십사 시간이 하루 단위라서 오늘 밤 한국 시간으로 열 시 시작이 되면은 끝 나는 시간도 열시기 때문에 화요일까지 하면 총 사일 들어가구요
그럼 칠월 오일 밤 열 시로 끝 나는 겁니다
네 알겠습니다
지금 바로 설정해드렸고 원하시는 상품 많이 이용했던 상품이 신데 이용 방법이나 사용법은 모두 상품 내용 알고 계시는 거세요
그냥 껐다 키면 되는 거 아니에요
네 맞습니다
껐다 키시면 기본적으로 자동 로밍은 될 거구요
지금 저희가 설정한 시간 외에는 로밍 데이터는 따로 요금 나오지 않게끔 안전하게 차단들어갈 겁니다
그리고 혹시라도 이제 업데이트 포함해서 한번이라도 이용되시면 하루 구천원씩 해서 총 사일치 전액 요금 나오구요
예 하루 기준 백메가 바이트 이상 사용되시면 속도 조금 느려지는 거라 혹시나 계산해서 데이터 접속 안 되시면은 제휴되어 있는 사업자 설정 필요
하실 수 있어서 설정 방법도 제가 같이 문자 남겨놓을게요
네 그럼 건강히 잘 다녀오십시오 네 네 홍길동이었습니다
네
.
