네 반갑습니다
홍길동입니다
아 여보세요
네 안녕하세요
네 다름이 아니고 저기 요금제 변경 좀 할려고 그러는데요
네 전화 주신 번호 공일공 공공 공공 공공 공공번 명의자 님 성함 말씀해주시겠습니까
예 그러면 명의자 본인 맞습니까
네 아 감사합니다
지금은 올인원 사만 사천원짜리 기본 요금제 이용중이구요
어떤 요금제로 변경 생각 중이세요
아 저기 뭐야 통화 무제한이 있었는데 아 네네 그 밴드 데이터 요금제 말씀이신 거 같구요
지금 최소 기본 요금제이만 구천 구백원부터 시작이 되는데요
네 데이터에 따라서 고객님 선택을 하시게 되는데 지난 달 같은 경우 데이터 사용량한 일점 팔기 가 정도 이용하셨고 이번 달일 일부터 현재까지 데이터 일점이기가 모두 다 소진이 되신 걸로 봐서 데이터 맞춰서 사용하신다면 삼만 육천원에 데이터 일쩜이 기가 그리고 음성 통화는 휴대폰과 집전화끼리 무제한에 영상 통화 나일 오팔 팔 같은 전화들은 오십분 제공되는 요금제가 괜찮습니다
저기 저기 집전화도 무제한이에요
아 네 고객님 휴대폰에다가 네 예 말씀하십시오 고객님 예 예 아 저기 뭐야 집안이나 뭐 이런 데 일반 가정 전화 무료라고요
네 맞습니다
아 그러면 통화는 전부 무료네요
예 일반적으로 쓰시면 통화는 다 무제한이라고 생각하시면 되구요
다만 영상 통화라던지 아니면 일 오팔 팔 같은 대표 전화 드리잖아요
고런 거는 부가 전화라고 해서 한달에 오십 분이 따로 제공이 되세요
아 무료 통화하면서 오십아고 건 별도로 또 제공되는 가 오십 분까지만 쓰면 된다네 예 맞습니다
아 그래서 그게 얼마라고요
아 지금 최소 교본 요금이 이만 구천구 백원짜리가 있구요
이만 구천구백원에 데이터가 삼백메가라서 고객님 사용량이 좀 부족하실 수가 있고 지금 데이터 사용량에 맞추신다면 삼만 육천원에 일쩜이 기가짜리 요금제가 있구요
또 한가지만 고객님 지금 현재 온 가족 할인 제도로 삼십 프로 이용을 하고 계시더라구요
예 예 그 기본 요금이 삼십 프로 할인을 받고 있는 가족 할인 제도 있으신데 대신에 그 밴드 데이터라는 요금제로 신청하시게 되면 이 삼십 프로 할인율이십 프로로 변경 돼서 적용되세요
아십프로로요
네네 아 그러면십프로면 알네 뭐 삼만 육천원짜리를 이용하신다고 하면은 실제로 할인을 오십프로니까
삼천 육백원 할인 받으시고 이용하는 거구요
그러면은 한달에 납부하시게 되는 금액 기본 요금이 삼만 오천 육백 사십원 정도 나올 거 같습니다
최저 최저 이만구천 얼마짜리로 해도 상관 없는 거죠
아 네 상관 없습니다
데이터만 고객님 맞춰서 사용하실 수가 있다면 이만 구천구 백원짜리가 가장 저렴합니다
아 그러면고 걸로 변경할게요
예 그럼 오늘 저랑 통화 끝 나고부터 바로 이용되시구요
이번달 에는월 중간 변경이 시기 때문에 기본 요금과 사용 혜택이 날짜 계산되는데요
지금 데이터 사용량이 조금 초과가 됐기 때문에 한팔백삼십 원 정도는 초과 요금 발생하는데 괜찮으세요
예예 예 그 내일부터 다시 또 일 일자 시작을 하시는 거니까
참고해 주시고 밴드 데이터 이십구 월이만 구천 구백원 요금제로 정확하게 변경되었습니다
예 예 알겠습니다
예 다른 우리 사항은 없습니까
고객님 예 예 없어요
예 감사합니다
감사합니다
도 본사에서 기기 변경 상담도 가능하시니까
필요
하실 때 문의 주시구요
저는 홍길동이었습니다
네 수고하십시오 네 고맙습니다
헤헤 헤
.
