http://cafe.naver.com/anyhelpst/6621

data_generator.py

generated_data() -> get_dga_url = input 개수

###################################################
- accuracy(정확도)
- precision(정밀도)
- recall(재현율)

- roc(Receiver Operationg Characteristic Curve) : 
  특정 진단 방법의 민감도(Sensitivity)와 특이도(Specificity)가 어떤 관계를 갖고 
  있는지를 표현한 그래프
	이 그래프는 특정 모델에 대한 정확도(Accuracy)를 나타낸다

https://datascienceschool.net/view-notebook/731e0d2ef52c41c686ba53dcaf346f32/
https://tykimos.github.io/2017/05/22/Evaluation_Talk/
https://tykimos.github.io/2017/09/24/Custom_Metric/

