﻿# ctex:when.ctex:date
# ctex:when.ctex:time
# ns2:externals.ns2:title           # str 로 들어와 주석처리
# ns2:externals.ns2:method          # str 로 들어와 주석처리
# ns2:externals.ns2:channel         # str 로 들어와 주석처리
# ns2:externals.ns2:source          # str 로 들어와 주석처리
# ns2:externals.ns2:comment         # str 로 들어와 주석처리
# ns2:externals.ns2:@xmlns          # str 로 들어와 주석처리
# ns2:externals.ns2:when.ns2:date   # str 로 들어와 주석처리
# ns2:externals.ns2:when.ns2:time   # str 로 들어와 주석처리


, "ctex:when.ctex:date" , "ctex:when.ctex:time" 


f.writerow(["date", "offset", "path", "channel", "ctex:title", "ctex:method", "ctex:channel", "ctex:source", "_id.$oid", "ctex:externals.ctex:version", "ctex:externals.ctex:title", "ctex:externals.ctex:method", "ctex:externals.ctex:channel", "ctex:externals.ctex:source", "ctex:externals.ctex:comment", "ctex:externals.@xmlns:ctex", "ctex:externals.@xmlns:xsi", "ctex:externals.@xsi:schemaLocation", "ctex:externals.@xmlns:schemaLocation", "ctex:externals.@xsi:noNamespaceSchemaLocation", "ctex:externals.ctex:when.ctex:date", "ctex:externals.ctex:when.ctex:time", "ctex:externals.ctex:report.ctex:path", "ctex:externals.ctex:report.ctex:item", "ctex:externals.ctex:report.ctex:caption", "ctex:externals.ctex:report.ctex:@compress", "ctex:externals.ctex:address.ctex:ip", "ctex:externals.ctex:address.ctex:icountry", "ctex:externals.ctex:address.ctex:domain", "ctex:externals.ctex:address.ctex:dcountry", "ctex:externals.ctex:address.ctex:port", "ctex:externals.ctex:address.ctex:url", "ctex:externals.ctex:address.ctex:type", "ctex:export.@xmlns:ctex", "ctex:export.@xmlns:xsi", "ctex:export.@xsi:schemaLocation", "ctex:export.ctex:when.ctex:date", "ctex:export.ctex:when.ctex:time", "ctex:export.ctex:sample.ctex:md5", "ctex:export.ctex:sample.ctex:sha1", "ctex:export.ctex:sample.ctex:ssdeep", "ctex:export.ctex:sample.ctex:name", "ctex:export.ctex:sample.ctex:type", "ctex:export.ctex:sample.ctex:report.ctex:path", "ctex:export.ctex:sample.ctex:report.ctex:item", "ctex:export.ctex:sample.ctex:report.ctex:caption", "ctex:export.ctex:sample.ctex:report.ctex:@compress", "ctex:export.ctex:address.ctex:domain", "ctex:export.ctex:address.ctex:dcountry", "ctex:export.ctex:address.ctex:ip", "ctex:export.ctex:address.ctex:icountry", "ctex:export.ctex:address.ctex:protocol", "ctex:export.ctex:address.ctex:port", "ctex:export.ctex:address.ctex:url", "ctex:export.ctex:address.ctex:type", "ctex:export.ctex:vulnerability.ctex:id", "ctex:export.ctex:vulnerability.ctex:cve", "ctex:export.ctex:vulnerability.ctex:kve", "ctex:export.ctex:vulnerability.ctex:company", "ctex:export.ctex:vulnerability.ctex:product", "ctex:export.ctex:vulnerability.ctex:effected", "ctex:export.ctex:vulnerability.ctex:type", "ctex:export.ctex:vulnerability.ctex:report.ctex:path", "ctex:export.ctex:vulnerability.ctex:report.ctex:item", "ctex:export.ctex:vulnerability.ctex:report.ctex:caption", "ctex:export.ctex:vulnerability.ctex:report.ctex:@compress", "ctex:export.ctex:vulnerability.ctex:poc.ctex:path", "ctex:export.ctex:vulnerability.ctex:poc.ctex:item", "ctex:export.ctex:vulnerability.ctex:poc.ctex:caption", "ctex:export.ctex:vulnerability.ctex:poc.ctex:@compress", "ctex:export.ctex:message.ctex:subject", "ctex:export.ctex:message.ctex:from", "ctex:export.ctex:message.ctex:to", "ctex:export.ctex:message.ctex:content", "ctex:export.ctex:message.ctex:sent.ctex:date", "ctex:export.ctex:message.ctex:sent.ctex:time", "ctex:export.ctex:message.ctex:received.ctex:date", "ctex:export.ctex:message.ctex:received.ctex:time", "ctex:export.ctex:message.ctex:attach.ctex:md5", "ctex:export.ctex:message.ctex:attach.ctex:sha1", "ctex:export.ctex:message.ctex:attach.ctex:ssdeep", "ctex:export.ctex:message.ctex:attach.ctex:name", "ctex:export.ctex:message.ctex:attach.ctex:report.ctex:path", "ctex:export.ctex:message.ctex:attach.ctex:report.ctex:item", "ctex:export.ctex:message.ctex:attach.ctex:report.ctex:caption", "ctex:when.ctex:date", "ctex:when.ctex:time"])



## 원본
f.writerow(["date", "offset", "path", "channel", "ctex:title", "ctex:method", "ctex:channel", "ctex:source", "_id.$oid", "ctex:externals.ctex:version", "ctex:externals.ctex:title", "ctex:externals.ctex:method", "ctex:externals.ctex:channel", "ctex:externals.ctex:source", "ctex:externals.ctex:comment", "ctex:externals.@xmlns:ctex", "ctex:externals.@xmlns:xsi", "ctex:externals.@xsi:schemaLocation", "ctex:externals.@xmlns:schemaLocation", "ctex:externals.@xsi:noNamespaceSchemaLocation", "ctex:externals.ctex:when.ctex:date", "ctex:externals.ctex:when.ctex:time", "ctex:externals.ctex:report.ctex:path", "ctex:externals.ctex:report.ctex:item", "ctex:externals.ctex:report.ctex:caption", "ctex:externals.ctex:report.ctex:@compress", "ctex:externals.ctex:address.ctex:ip", "ctex:externals.ctex:address.ctex:icountry", "ctex:externals.ctex:address.ctex:domain", "ctex:externals.ctex:address.ctex:dcountry", "ctex:externals.ctex:address.ctex:port", "ctex:externals.ctex:address.ctex:url", "ctex:externals.ctex:address.ctex:type", "ctex:export.@xmlns:ctex", "ctex:export.@xmlns:xsi", "ctex:export.@xsi:schemaLocation", "ctex:export.ctex:when.ctex:date", "ctex:export.ctex:when.ctex:time", "ctex:export.ctex:sample.ctex:md5", "ctex:export.ctex:sample.ctex:sha1", "ctex:export.ctex:sample.ctex:ssdeep", "ctex:export.ctex:sample.ctex:name", "ctex:export.ctex:sample.ctex:type", "ctex:export.ctex:sample.ctex:report.ctex:path", "ctex:export.ctex:sample.ctex:report.ctex:item", "ctex:export.ctex:sample.ctex:report.ctex:caption", "ctex:export.ctex:sample.ctex:report.ctex:@compress", "ctex:export.ctex:address.ctex:domain", "ctex:export.ctex:address.ctex:dcountry", "ctex:export.ctex:address.ctex:ip", "ctex:export.ctex:address.ctex:icountry", "ctex:export.ctex:address.ctex:protocol", "ctex:export.ctex:address.ctex:port", "ctex:export.ctex:address.ctex:url", "ctex:export.ctex:address.ctex:type", "ctex:export.ctex:vulnerability.ctex:id", "ctex:export.ctex:vulnerability.ctex:cve", "ctex:export.ctex:vulnerability.ctex:kve", "ctex:export.ctex:vulnerability.ctex:company", "ctex:export.ctex:vulnerability.ctex:product", "ctex:export.ctex:vulnerability.ctex:effected", "ctex:export.ctex:vulnerability.ctex:type", "ctex:export.ctex:vulnerability.ctex:report.ctex:path", "ctex:export.ctex:vulnerability.ctex:report.ctex:item", "ctex:export.ctex:vulnerability.ctex:report.ctex:caption", "ctex:export.ctex:vulnerability.ctex:report.ctex:@compress", "ctex:export.ctex:vulnerability.ctex:poc.ctex:path", "ctex:export.ctex:vulnerability.ctex:poc.ctex:item", "ctex:export.ctex:vulnerability.ctex:poc.ctex:caption", "ctex:export.ctex:vulnerability.ctex:poc.ctex:@compress"])

## 최종
f.writerow(["date", "offset", "path", "channel", "ctex:title", "ctex:method", "ctex:channel", "ctex:source", "_id.$oid", "ctex:externals.ctex:version", "ctex:externals.ctex:title", "ctex:externals.ctex:method", "ctex:externals.ctex:channel", "ctex:externals.ctex:source", "ctex:externals.ctex:comment", "ctex:externals.@xmlns:ctex", "ctex:externals.@xmlns:xsi", "ctex:externals.@xsi:schemaLocation", "ctex:externals.@xmlns:schemaLocation", "ctex:externals.@xsi:noNamespaceSchemaLocation", "ctex:externals.ctex:when.ctex:date", "ctex:externals.ctex:when.ctex:time", "ctex:externals.ctex:report.ctex:path", "ctex:externals.ctex:report.ctex:item", "ctex:externals.ctex:report.ctex:caption", "ctex:externals.ctex:report.ctex:@compress", "ctex:externals.ctex:address.ctex:ip", "ctex:externals.ctex:address.ctex:icountry", "ctex:externals.ctex:address.ctex:domain", "ctex:externals.ctex:address.ctex:dcountry", "ctex:externals.ctex:address.ctex:port", "ctex:externals.ctex:address.ctex:url", "ctex:externals.ctex:address.ctex:type", "ctex:export.@xmlns:ctex", "ctex:export.@xmlns:xsi", "ctex:export.@xsi:schemaLocation", "ctex:export.ctex:when.ctex:date", "ctex:export.ctex:when.ctex:time", "ctex:export.ctex:sample.ctex:md5", "ctex:export.ctex:sample.ctex:sha1", "ctex:export.ctex:sample.ctex:ssdeep", "ctex:export.ctex:sample.ctex:name", "ctex:export.ctex:sample.ctex:type", "ctex:export.ctex:sample.ctex:report.ctex:path", "ctex:export.ctex:sample.ctex:report.ctex:item", "ctex:export.ctex:sample.ctex:report.ctex:caption", "ctex:export.ctex:sample.ctex:report.ctex:@compress", "ctex:export.ctex:address.ctex:domain", "ctex:export.ctex:address.ctex:dcountry", "ctex:export.ctex:address.ctex:ip", "ctex:export.ctex:address.ctex:icountry", "ctex:export.ctex:address.ctex:protocol", "ctex:export.ctex:address.ctex:port", "ctex:export.ctex:address.ctex:url", "ctex:export.ctex:address.ctex:type", "ctex:export.ctex:vulnerability.ctex:id", "ctex:export.ctex:vulnerability.ctex:cve", "ctex:export.ctex:vulnerability.ctex:kve", "ctex:export.ctex:vulnerability.ctex:company", "ctex:export.ctex:vulnerability.ctex:product", "ctex:export.ctex:vulnerability.ctex:effected", "ctex:export.ctex:vulnerability.ctex:type", "ctex:export.ctex:vulnerability.ctex:report.ctex:path", "ctex:export.ctex:vulnerability.ctex:report.ctex:item", "ctex:export.ctex:vulnerability.ctex:report.ctex:caption", "ctex:export.ctex:vulnerability.ctex:report.ctex:@compress", "ctex:export.ctex:vulnerability.ctex:poc.ctex:path", "ctex:export.ctex:vulnerability.ctex:poc.ctex:item", "ctex:export.ctex:vulnerability.ctex:poc.ctex:caption", "ctex:export.ctex:vulnerability.ctex:poc.ctex:@compress", "ctex:export.ctex:message.ctex:subject", "ctex:export.ctex:message.ctex:from", "ctex:export.ctex:message.ctex:to", "ctex:export.ctex:message.ctex:content", "ctex:export.ctex:message.ctex:sent.ctex:date", "ctex:export.ctex:message.ctex:sent.ctex:time", "ctex:export.ctex:message.ctex:received.ctex:date", "ctex:export.ctex:message.ctex:received.ctex:time", "ctex:export.ctex:message.ctex:attach.ctex:md5", "ctex:export.ctex:message.ctex:attach.ctex:sha1", "ctex:export.ctex:message.ctex:attach.ctex:ssdeep", "ctex:export.ctex:message.ctex:attach.ctex:name", "ctex:export.ctex:message.ctex:attach.ctex:report.ctex:path", "ctex:export.ctex:message.ctex:attach.ctex:report.ctex:item", "ctex:export.ctex:message.ctex:attach.ctex:report.ctex:caption", "ctex:when.ctex:date", "ctex:when.ctex:time"])


#####

f_list = ["date", "offset", "path", "channel", "ctex:title", "ctex:method", "ctex:channel", "ctex:source", "_id.$oid", "ctex:externals.ctex:version", "ctex:externals.ctex:title", "ctex:externals.ctex:method", "ctex:externals.ctex:channel", "ctex:externals.ctex:source", "ctex:externals.ctex:comment", "ctex:externals.@xmlns:ctex", "ctex:externals.@xmlns:xsi", "ctex:externals.@xsi:schemaLocation", "ctex:externals.@xmlns:schemaLocation", "ctex:externals.@xsi:noNamespaceSchemaLocation", "ctex:externals.ctex:when.ctex:date", "ctex:externals.ctex:when.ctex:time", "ctex:externals.ctex:report.ctex:path", "ctex:externals.ctex:report.ctex:item", "ctex:externals.ctex:report.ctex:caption", "ctex:externals.ctex:report.ctex:@compress", "ctex:externals.ctex:address.ctex:ip", "ctex:externals.ctex:address.ctex:icountry", "ctex:externals.ctex:address.ctex:domain", "ctex:externals.ctex:address.ctex:dcountry", "ctex:externals.ctex:address.ctex:port", "ctex:externals.ctex:address.ctex:url", "ctex:externals.ctex:address.ctex:type", "ctex:export.@xmlns:ctex", "ctex:export.@xmlns:xsi", "ctex:export.@xsi:schemaLocation", "ctex:export.ctex:when.ctex:date", "ctex:export.ctex:when.ctex:time", "ctex:export.ctex:sample.ctex:md5", "ctex:export.ctex:sample.ctex:sha1", "ctex:export.ctex:sample.ctex:ssdeep", "ctex:export.ctex:sample.ctex:name", "ctex:export.ctex:sample.ctex:type", "ctex:export.ctex:sample.ctex:report.ctex:path", "ctex:export.ctex:sample.ctex:report.ctex:item", "ctex:export.ctex:sample.ctex:report.ctex:caption", "ctex:export.ctex:sample.ctex:report.ctex:@compress", "ctex:export.ctex:address.ctex:domain", "ctex:export.ctex:address.ctex:dcountry", "ctex:export.ctex:address.ctex:ip", "ctex:export.ctex:address.ctex:icountry", "ctex:export.ctex:address.ctex:protocol", "ctex:export.ctex:address.ctex:port", "ctex:export.ctex:address.ctex:url", "ctex:export.ctex:address.ctex:type", "ctex:export.ctex:vulnerability.ctex:id", "ctex:export.ctex:vulnerability.ctex:cve", "ctex:export.ctex:vulnerability.ctex:kve", "ctex:export.ctex:vulnerability.ctex:company", "ctex:export.ctex:vulnerability.ctex:product", "ctex:export.ctex:vulnerability.ctex:effected", "ctex:export.ctex:vulnerability.ctex:type", "ctex:export.ctex:vulnerability.ctex:report.ctex:path", "ctex:export.ctex:vulnerability.ctex:report.ctex:item", "ctex:export.ctex:vulnerability.ctex:report.ctex:caption", "ctex:export.ctex:vulnerability.ctex:report.ctex:@compress", "ctex:export.ctex:vulnerability.ctex:poc.ctex:path", "ctex:export.ctex:vulnerability.ctex:poc.ctex:item", "ctex:export.ctex:vulnerability.ctex:poc.ctex:caption", "ctex:export.ctex:vulnerability.ctex:poc.ctex:@compress", "ctex:export.ctex:message.ctex:subject", "ctex:export.ctex:message.ctex:from", "ctex:export.ctex:message.ctex:to", "ctex:export.ctex:message.ctex:content", "ctex:export.ctex:message.ctex:sent.ctex:date", "ctex:export.ctex:message.ctex:sent.ctex:time", "ctex:export.ctex:message.ctex:received.ctex:date", "ctex:export.ctex:message.ctex:received.ctex:time", "ctex:export.ctex:message.ctex:attach.ctex:md5", "ctex:export.ctex:message.ctex:attach.ctex:sha1", "ctex:export.ctex:message.ctex:attach.ctex:ssdeep", "ctex:export.ctex:message.ctex:attach.ctex:name", "ctex:export.ctex:message.ctex:attach.ctex:report.ctex:path", "ctex:export.ctex:message.ctex:attach.ctex:report.ctex:item", "ctex:export.ctex:message.ctex:attach.ctex:report.ctex:caption", "ctex:when.ctex:date", "ctex:when.ctex:time"]

a = len(f_list)
b = len(set(f_list))

print(a)
print(b)

#####