#######################################
과제명
  ->  위협정보 수집과 분석 기대 효과


과제정의
  -> 수집 가능한 내부 또는 외부 인텔리전스에서 Threat hunting 을 통해 
     데이터를 수집 하여 기계학습 통해 연관분석을 수행하고
     기대 효과를 도출 합니다
  

사이버 위협. 공격탐지...
  -> 본 실험에서는 내부 데이터의 워너크라이 관련 IOC 값을 기반으로, 외부 테이터 상에서 내부 데이터 IOC 값 검색 결과를 기반으로
     데이터를 수집하여, 기계학습에 맞는 형태로 가공한 후 Train set 및 Test set 을 생성 하였습니다.
  

데이터 연계범위
  -> 본 실험에서는 수동으로 생성하였지만 향후 자동화(API 연동)가 이루어져야 합니다.


고려사항
  -> 향후 새로운 지표 연구 고도화와 상용 인텔리전스 활용 범위 확대
 
 
기대효과 및 대응조치
  -> 외부 인텔리전스 에서 수집한 IOC 와 내부 데이터에서 수집한 IOC 를 통해
     변수들간(IP, Tag, Hash) 연관 관계를 확인하고, 주제 Keyword(Topic)를 주출합니다.
     이 결과를 보안 관련 비지니스에 활용 할수 있습니다.
  
########################################
Threat hunting 을 통한 Data 수집 및 분석 

처리 모형은 손으로 그려 제출  


1. Threat hunting
  -> C-TAS(내부 데이터) 에서 워너크라이 관련 IOC 를 csv 형태로 생성 하였습니다.
     또한 상용 인텔리전스인 Aloalto Autofocuss(외부 데이터)통해 워너크라이 관련 IOC 를 수집하고 그와 관련된 
     나머지 데이터를 export 하였으며, 로컬로 내려진 두 파일을 merge 합니다


2. 연관분석
     2.1. 전처리
          -> 수집되어진 데이터에서 버리는 컬럼 및 구분자 전처리 후 merge
           
           
     2.2. 연관분석
          -> 엘리먼트간 빈발 집합을 추출하고,
             빈발 집합을 구성하는 요소들 중 의미을 도출합니다.
 
          