##### 발표 PPT #####

1. DGA를 적용한 악성 도메인 분류기 및 알고리즘 성능비교

2. 위협정보 수집 분석 및 기대 효과


#################################################################
# DGA를 적용한 악성 도메인 분류기 및 알고리즘 성능비교 
#################################################################
# 해커들이 악성코드에 적용한 DGA는 더욱 진화하면서 악성 도메인을 생성

# 악성 코드로부터 감염된 좀비PC 와 제어서버를 효과적으로 차단하는 선제대응

# 알려져 있는 DGA를 적용해 패턴을 파악하고 그 패턴에 의해 악성 도메인 생성

# 악성 도메인을 분류


#################################################################
# 실험 모형

#분류(Classification) 알고리즘
    -Bigram, LSTM
  
### 모형 그림

# 학습, 테스트 데이터 생성
  DGA(10개) 도메인, Alexa 상위 100만건
  
#################################################################
# 실험

### 모델 그림

#################################################################
# 결과
  Confusion matrix, Accuracy, Precision, Recall


#################################################################
# 결과  
  ROC 커브, AUC

### 결과 그림


#################################################################
# 결론
  딥러닝 알고리즘(LSTM)과 머신러닌 알고리즘(Bigram) 모델을 각각 
  실행하여 성능 평가 했으며 LSTM 모델의 성능이 우수한 것을 확인
  
  DGA 분석(Reverse engineering) 모델을 고도화 필요
  
  더 다양한 분류 Algorithm 실험
  
#################################################################  
# 위협정보 수집 분석 및 기대 효과 
#################################################################  
# Threat hunting 을 통해 수집한 데이터로 학습 데이터를 생성

# Apriori algorithm

# TF-IDF

##################################################################
# 내부 + 외부 데이터

### 데이터 그림


#################################################################
# 실험

### 실험 모형 그림


###################################################################
# 결과
  지지도 0.01 이상 값 설정

### 결과 그림

###################################################################
# 원인
  데이터 전처리
  코드 오류
  테이터
  
###################################################################
http://cafe.naver.com/joonggonara/431604673

[MTB] 크랭크, 스프라켓, 브래이크, 휠셋, 싯포스트 

# 2017 자이안트 타론1 순정 부품(2017.02 완차 구입 후 부품 업그레이드로 탈거)
# 주행거리: 500 ~ 600km
# 상태: 90% (생활기스 포함)
# 지역: 7호선 수락산역(노원구 상계동)
# 연락처: 010-8879-4210
# 지역 직거래 희망, 택배시 착불(우체국 택배)

1. 휠셋(림)	: GIANT GX03X 27.5 6061 Aluminum, Double Wall, 21mm inner Width
   허브    : [F]GIANT Tracker Sport QR, Loose Ball [R]GIANT Tracker Sport QR, Loose Ball
   로터    : SIMANO SM-RT56-S(로터 포함 앞,뒤 160mm)
--> 3.5만원(앞뒤셋트)
                         
2. 싯포스트: GIANT sport, 30.9*375mm(알루미늄)
--> 1만원
                         
3. 크랭크: 	FC-MT500 40X30X22T 170mm
	BB :	SM-BB52            
--> 5만원
                         
4. 스프라켓: CS-HG50-10 11T-36T
--> 2만원





 








