###################################
### 2017/10/24 까지 진행 상황 및 현상 정리
###################################

1. 데이터분석 범위(KISC:KISA운영시스템)
   - 총 18개 시스템중 식별된 12개 시스템
   - 1개의 시스템은 1개의 collection(mongodb) 로 구현
   - 각 collection별 유의미 element 1개 존재(list or dict)
   - 각 데이터 샘플(json) 제공 가능
   

2. 12 개 목록(엑셀에 붙일 것)
##################################################
collection명,시스템명,유의미element
C0008,DDoS 사이버대피소,shelter
C0009,인터넷연동구간 DDoS대응시스템,ixddos
C0002,악성코드 은닉사이트 탐지시스템(MCF),MCF
C0021,이메일 악성코드 유포탐지시스템,emc
C0006,DNS 싱크홀 시스템,sinkhole
C0001,허니넷시스템,honeynet
C0030,웹취약점검 및 보안도구 보급시스템,wsh
C0027,지능형 스미싱 대응시스템,adsmlist
C0005,사이버트랩시스템,spamtrap
C0023,피싱 사이트 탐지시스템,phishing
C0007,감염PC 사이버치료체계,css
C8000,C-TAS 시스템,external
###############################################


3. 진행상황(사업범위: ISP + 데이터 분석)
   - ISP issue
     - 순항하고 있음(no issue)
   - 데이터 분석 issue   
     - DS PM 이 고객(서상욱 책임) 요구사항을 전혀 catch 못하고 있음
     - RDBMS 기반 전통적 통계방식은 그냥 밑에 깔고 머신러닝(고객관심사)을 통한 의미 도출이
       주 타스크 인데, PM께서는 이 부분을 인지하지 못하고 헤메고 있음
     - 고객은 PM에게 더이상 기대하고 있지 않음
       (데이터 분석, prj관리, 위기관리, 의사소통관리)
     - 고객과 지난 금요일 별도 미팅 했고, 향후 분석 과제는 정윤수 차장과
       직접 진행 하기로 언급 함(머신러닝)  


4. 향후 계획
   - KISA 담당(서상욱 책임) 과 개별 미팅(10/25)
   - 수요일(10/25) 고객 중간보고 
   - Input(system) 대상 데이터 분석중(1,2번 참조)   
   - 요구사항 구체화 및 데이터 추출 시작(ASAP)


5. 기타
   - 
   

