###################################
### 2017/10/24 까지 진행 상황 및 현상 정리
###################################

1. 데이터분석 범위(KISC:KISA운영시스템)
   - 총 18개 시스템중 식별된 12개 시스템
   - 1개의 시스템은 1개의 collection(mongodb) 로 구현
   - 각 collection별 유의미 element 1개 존재(list or dict)
   - 각 데이터 샘플(json) 제공 가능
   

2. 12 개 목록(엑셀에 붙일 것)
##################################################
collection명,시스템명,유의미element
C0008,DDoS 사이버대피소,shelter
C0009,인터넷연동구간 DDoS대응시스템,ixddos
C0002,악성코드 은닉사이트 탐지시스템(MCF),MCF
C0021,이메일 악성코드 유포탐지시스템,emc
C0006,DNS 싱크홀 시스템,sinkhole
C0001,허니넷시스템,honeynet
C0030,웹취약점검 및 보안도구 보급시스템,wsh
C0027,지능형 스미싱 대응시스템,adsmlist
C0005,사이버트랩시스템,spamtrap
C0023,피싱 사이트 탐지시스템,phishing
C0007,감염PC 사이버치료체계,css
C8000,C-TAS 시스템,external
###############################################


3. 진행상황
   - 총 사업범위: ISP + 데이터 분석
     - ISP issue
       - 순항하고 있음(no issue)
     - 데이터 분석 issue
       - 


4. 향후 계획
   - KISA 담당(서상욱 책임) 과 개별 미팅(10/20)
     - 
     - 


5. 기타


