###########################################
# 11/02

* 작업 대상 데이터 요구사항(아이디어(악성코드))
  - type / target / domain / ip
  - domain 등록자 / location(국가) / domain
  - domain 자체 패턴(DGA)
    - target -> 스미싱(o) / 피싱(x)
    - domain -> 유포지 / 경유지
    - ip     -> 유 / 무

* 운영 시스템 데이터는 위 조건에 만족하지 않음



###########################################
# 11/07

* 1차 과제
  - 중간발표때 했던 통계(탐색적 분석)
  - 완료

* 2차 과제
  - 1차 과제 외 과제 도출 결과
  - 1차 포함 10개
  - PM 이 진행중

* 3차 과제
  - 2차 과제 중 2-3개 실험
  - 그 중 의미 있는 실험 선정
  - 현제 2 Track 구성
    - 1. DGA 분석(본사 연구소)
    - 2. 내부 데이터 이용 분석

* 3차 과제 시나리오(아이디어) 
  - 1. 나야나(랜섬웨어) -> 나야나 사건 당시 Topic 분석
  - 2. 사건     -> 사건징후 발견..?
       (나야나)     (상용인텔리전스/SNS/BLOG)



###########################################
# 11/09

* 2 Track 전략
  - 1. 악성코드 분석(DGA)
       - 본사 연구소에서 진행

  - 2. 외부데이터분석
       - 내부데이터(운영시스템) 분석 결과 작업에 부적합
       - 운영시스템에 없는 비정형 데이터 IOC 분석
         - 내부 + 비정형의 조합으로 진행(내부 데이터가 필요하다고 판단될 때)
         - PDF자료 받아 지표 분석(Wanna cry IOC)



###########################################
# 11/13

* 외부 데이터 분석(Wanna cry)
  - PDF 문서로 IOC 파악
  - 각 문서간 IOC들의 관계 및 규칙 파악
  - IOC 값 생성중
    (비정형 데이터 ETL 정형 데이터(CSV))

* 분석(과제)
  - IOC 값을 받아 다음 실험을 진행, 결과를 도출한다  
    - 1. classification
         clustering
    
    - 2. association rule



###########################################
# 

